<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ColorMatch</title>
    <style>
        html,
        body {
            background: #FD87B7;
            width: 100%;
            height: 100%;
            overflow: hidden;  /* Изменил на hidden, чтобы избежать скролла */
            padding: 0;
            margin: 0;
        }

        div#gameContainer {
            background: transparent !important;
            position: absolute;
        }

        div#gameContainer canvas {
            position: absolute;
            -webkit-user-select: none;
            user-select: none;
        }

        div#gameContainer canvas[data-pixel-art="true"] {
            position: absolute;
            image-rendering: optimizeSpeed;
            image-rendering: -webkit-crisp-edges;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }

        @media only screen and (max-width: 768px) { 
            body { overflow: hidden; }
            div#gameContainer {
                position: fixed !important;
                top: 0 !important;
                left: 0 !important;
                width: 100vw !important;
                height: 100vh !important;
            }
            div#gameContainer canvas {
                width: 100vw !important;
                height: 100vh !important;
            }
        }
    </style>
</head>

<body>
    <div id="gameContainer">
        <canvas id="unity-canvas" width="1080" height="1920" data-pixel-art=""></canvas>
        <script src="Build/ColorMatchBuild.loader.js"></script>
        <script>
            var canvas = document.querySelector("#unity-canvas");
            var config = {
                dataUrl: "Build/ColorMatchBuild.data.unityweb",
                frameworkUrl: "Build/ColorMatchBuild.framework.js.unityweb",
                codeUrl: "Build/ColorMatchBuild.wasm.unityweb",
                streamingAssetsUrl: "StreamingAssets",
                companyName: "DefaultCompany",
                productName: "ColorMatch",
                productVersion: "0.1.0",
                autoSyncPersistentDataPath: true,
            };
            var scaleToFit;
            try {
                scaleToFit = !!JSON.parse("true");
            } catch (e) {
                scaleToFit = true;
            }
            function progressHandler(progress) {
                var percent = progress * 100 + '%';
                canvas.style.background = 'linear-gradient(to right, white, white ' + percent + ', transparent ' + percent + ', transparent) no-repeat center';
                canvas.style.backgroundSize = '100% 1rem';
            }
            function isMobile() {
                return /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
            }
            function onResize() {
                var container = canvas.parentElement;
                var w;
                var h;

                if (scaleToFit) {
                    w = window.innerWidth;
                    h = window.innerHeight;

                    var r = 1920 / 1080; 

                    if (isMobile()) {
                        if (w * r > h) {
                            h = Math.floor(w * r);
                            container.style.height = h + "px";
                            container.style.width = w + "px";
                            container.style.top = "0px"; 
                            container.style.left = "0px";
                        } else {
                            w = Math.floor(h / r);
                            container.style.width = w + "px";
                            container.style.height = h + "px";
                            container.style.top = "0px";
                            container.style.left = "0px";
                        }
                        canvas.style.width = w + "px";
                        canvas.style.height = h + "px";
                    } else {
                        if (w * r > window.innerHeight) {
                            w = Math.min(w, Math.ceil(window.innerHeight / r));
                        }
                        h = Math.floor(w * r);
                        container.style.width = canvas.style.width = w + "px";
                        container.style.height = canvas.style.height = h + "px";
                        container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
                        container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
                    }
                } else {
                    w = 1080;
                    h = 1920;
                    container.style.width = canvas.style.width = w + "px";
                    container.style.height = canvas.style.height = h + "px";
                    container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
                    container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
                }
                window.focus();
            }
            createUnityInstance(canvas, config, progressHandler).then(function (instance) {
                canvas = instance.Module.canvas;
                onResize();
            });
            window.addEventListener('resize', onResize);
            onResize();

            if (isMobile()) {
                const meta = document.createElement('meta');
                meta.name = 'viewport';
                meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=no'; 
                document.getElementsByTagName('head')[0].appendChild(meta);
            }
        </script>
    </div>
</body>

</html>
